<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="counter">
            <h1>Counter App</h1>
        </div>
        <hr>
        <div class="value">
            <h1>Enter the value here. </h1>
            <h6 id="value-count">0</h6>
        </div>
        <div class="btn">
            <button id="increment-btn" class="count" onclick="increment()">Increment</button>
            <button id="decrement-btn" class="count" onclick="decrement()">Decrement</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>